VITE_SUPABASE_URL="https://jpwybxlzyvpisfprnphe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd3lieGx6eXZwaXNmcHJucGhlIiwicm9sZSIsImF0IjoxNzUzNTUwNzY1LCJleHAiOjIwNjkxMjY3NjV9.IAu1tdmKINn8FgpB5_Sl5e85wtl6Qr8vMQyOT-58078"
